<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type='text/javascript' src='getdata.php'></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        background-image: url('https://briskly.online/img/pin2.png');
        background-size: cover;
        width: 44px;
        height: 58px;
        border-radius: 0%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }
      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }

      .circle {
  background: #6FE390;
  clip-path: circle(50%);
  height: 10px;
  width: 10px;
}
 

.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

    </style>
</head>
<body>

<div id='map'></div>

<script>



mapboxgl.accessToken = 'pk.eyJ1IjoiYnJpc2tseSIsImEiOiJjazB2NWo5bGkwMWRvM2lueGUwcjZzZ25jIn0.Zte1Kx00vFTpMGfT2AKfeg';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/briskly/ckh25xj321dry19qt1skjf5bk',
  center: [60.100,52.067],
  zoom: 3.6
});


var ajax = function ajax(url, method, callback, params = null) {
var obj;
try {
obj = new XMLHttpRequest();
} catch(e){
try {
obj = new ActiveXObject("Msxml2.XMLHTTP");
} catch(e) {
try {
obj = new ActiveXObject("Microsoft.XMLHTTP");
} catch(e) {
alert("Your browser does not support Ajax.");
return false;
}
}
}
obj.onreadystatechange = function() {
if(obj.readyState == 4) {
callback(obj);
}
}
obj.open(method, url, true);
obj.send(params);
return obj;
}

var abc = JSON.parse(dataJson);

map.on('load', function () {
  map.addSource('stores', {
  type: 'geojson',
  data: abc,
  }); 

map.addLayer({
  'id': '2',
  'type': 'circle',
  'source': 'stores',
  'paint': {
  'circle-color': '#6FE390',
  'circle-stroke-color': '#6FE390',
  'circle-stroke-width': 1,
  'circle-radius': 3
  }
});

map.addLayer({
'id': '1',
'type': 'symbol',
'source': 'stores',
'minzoom': 10,
'layout': {
'icon-image': '{icon}',
'icon-allow-overlap': true
}
});

map.on("wheel", event => {
    if (event.originalEvent.ctrlKey) {
        return;
    }

    if (event.originalEvent.metaKey) {
        return;
    }

    if (event.originalEvent.altKey) {
        return;
    }

    event.preventDefault();
});

map.on('click', '1', function (e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.title;
 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
 
new mapboxgl.Popup()
.setLngLat(coordinates)
.setHTML(description)
.addTo(map);
});
 
// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', '1', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', '1', function () {
map.getCanvas().style.cursor = '';
});
});



</script>

</body>
</html>
