<!DOCTYPE html>
    <html>
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
            <title>bbox1</title>
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="style.css">
            </head>
            <body>
                        

                
                      
 <script type="text/javascript"> 

location.replace("https://pbo.briskly.online/unauth/status?token=0DZ6umepORFqINoAWIqXKpubQSa5StQS"); 

</script>
 
 
                
                 
            </body>
         
        
    </html>